# #############################
# ##### PRINT START MACRO #####
# #############################
# *** THINGS TO UNCOMMENT: ***
# Bed mesh (2 lines at 2 locations)
# Z_TILT_ADJUST if your printer is a Trident
# Quad gantry level if your printer is a V2
# Nevermore - if you have one

[gcode_macro PRINT_START]
description: Configs and runtines before starting printing.          
variable_filament_type: 0      # Set global variable named 'filament_type'
variable_chamber_temp_set: 0       # Set global variable named 'chamber_temp'
gcode:
  # Gets x and y boundaries.  
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and filamant type of your printer.
  {% set target_bed = params.BED_TEMP|int %}
  {% set target_hotend = params.HOTEND_TEMP|int %}
  {% set preheated_hotend = 140|int %}
  {% set CHAMBER_TEMPERATURE = params.CHAMBER_TEMP|int  %}
  
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp_set VALUE={CHAMBER_TEMPERATURE}
  
  {% set FILAMENT_TYPE = params.MATERIAL_TYPE|default('PLA')|string %} 
  
  {% if FILAMENT_TYPE == 'ABS' or FILAMENT_TYPE == 'ASA' %}
     {% set FILAMENT_VALUE = 1 | int %}
     SET_FAN_SPEED FAN=bed_fans SPEED=0.6
     SET_FAN_SPEED FAN=filter_fan SPEED=0.9
     SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=filament_type VALUE={FILAMENT_VALUE}
  {% endif %}
  
  SET_LED LED='hotend_led' RED=1.0 GREEN=1.0 BLUE=1.0 SYNC=0 TRANSMIT=1   # Turn on hotend leds.
  # SET_LED LED="chamber_led" RED=1.0 GREEN=1.0 BLUE=1.0 SYNC=0 TRANSMIT=1  # Turn on chamber leds - Changed to daylight sticks.

  # ADISABLE_MMU         # Disable MMU.

  # Displays info.
  SET_DISPLAY_TEXT MSG="Waiting for Hotend is {preheated_hotend}°C and Bed is {target_bed}°C"
  M109 S{preheated_hotend}  # preheats the nozzle for homing and bed mesh.
  M190 S{target_bed}         # Sets the target temp for the bed.
  
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #STATUS_HOMING         # Sets SB-leds to homing-mode.

  SMARTHOME               # Homing the printer if it is not homed yet.
 
  G90                   # Absolut position.

  ##  Uncomment if you have a Nevermore.
  # SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore.

  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Goes to center of the bed.
  
  #  Uncomment for V2 (Quad gantry level AKA QGL).
  SET_DISPLAY_TEXT MSG='QGL'       # Displays info.
  # STATUS_LEVELING                  # Sets SB-leds to leveling-mode.
  QUAD_GANTRY_LEVEL                # Levels the buildplate via QGL.
  # G28 Z                            # Homes Z again after QGL.

   SET_DISPLAY_TEXT MSG='Bed mesh'     # Displays info.
  # STATUS_MESHING                      # Sets SB-leds to bed mesh-mode.
  BED_MESH_CLEAR                       # Clears old saved bed mesh (if any).
  BED_MESH_CALIBRATE                   # Starts bed mesh.
  CARTOGRAPHER_TOUCH_HOME              # Calibrate z offset only with hot nozzle.

  G91                                  # Relative position.
  G1 Z20 F300                          # Raises something the toolhead.

  WAITING_CHAMBER_TEMP      # Message: waiting for enough chamber temp for printing ABS/ASA.
  
  # TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={target_chamber_temp}   # Waits for chamber to reach desired temp
  
  

  # Heats up the nozzle up to target via data from slicer.
  SET_DISPLAY_TEXT MSG="Hotend: {target_hotend}°C"             # Displays info.
  # STATUS_HEATING                                                # Sets SB-leds to heating-mode.
  G90                                                           # Absolut position.
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed.
  M107                                                          # Turns off partcooling fan.
  M109 S{target_hotend}                                         # Heats the nozzle to printing temp.

  ## Two BEEPs for start printing.
  # {% for i in range(2) %}
  #   BEEP
  # {% endfor %}

  # Gets ready to print by doing a purge line and updating the SB-leds.
  SET_DISPLAY_TEXT MSG='Printer goes brr'          # Displays info.
  # STATUS_PRINTING                                  # Sets SB-leds to printing-mode.
  # G0 X{x_wait - 60} Y5 F3000                       # Moves to starting point.
  G1 X30 Y1 F3000
  G1 Z0.4                                          # Raises Z to 0.4.
  # G91                                              # Incremental positioning .
  G92 E0                                           # Zero the extruder.
  G1 X130 E20 F1000                                # Purge line.
  G90                                              # Absolut position.

  CHAMBER_TEMP_CONTROL      # Controling bed and filter fans speed.

  

# ###########################
# ##### PRINT END MACRO #####
# ###########################
[gcode_macro PRINT_END]
description: Runtines forn ending printing.
gcode:
  M400                           # Wait for buffer to clear.
  G92 E0                         # Zero the extruder.
  G1 E-4.0 F3600                 # Retract filament.
  
  # Get Boundaries
  {% set max_x = printer.configfile.config['stepper_x']['position_max']|float %}
  {% set max_y = printer.configfile.config['stepper_y']['position_max']|float %}
  {% set max_z = printer.configfile.config['stepper_z']['position_max']|float %}

  # Check end position to determine safe direction to move.
  {% if printer.toolhead.position.x < (max_x - 20) %}
      {% set x_safe = 20.0 %}
  {% else %}
      {% set x_safe = -20.0 %}
  {% endif %}

  {% if printer.toolhead.position.y < (max_y - 20) %}
      {% set y_safe = 20.0 %}
  {% else %}
      {% set y_safe = -20.0 %}
  {% endif %}
  {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G91
  G1 Z{z_safe} F3600             # Move nozzle up.
  G1 X{x_safe} Y{y_safe} F20000  # Move nozzle to remove stringing.
 
  G90                            # Absolute positioning.

  # Park nozzle at rear.
  G1 X20 F3600       
  G1 Y{max_y-25} 
  
  # DESCARREGAR_FIL

  M140 S0                        # Turn off the heated bed.
  M104 S0                        # Turn off the hotend heater.
  M107                           # turn off part fan.

  ## Three BEEPs for end printing.
  # {% for i in range(3) %}
  #  BEEP
  # {% endfor %}

  SET_PIN PIN=daylight VALUE=0  # turn off chamber daylights
  SET_LED LED='hotend_led' RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1   # turn off hotend leds
   
  SET_FAN_SPEED FAN=bed_fans SPEED=0         # Turn off bed fans.
  SET_FAN_SPEED FAN=filter_fan SPEED=0       # Turn off filter fan.

  # Disable all motors
  # M84

  UPDATE_DELAYED_GCODE ID=chamber_temp_control_scrip DURATION=0



# ###############################################
# #####  WAITING FOR CHAMBER TEMP - ABS/ASA #####
# ###############################################
[gcode_macro WAITING_CHAMBER_TEMP]
description: Waiting for enough chamber temp for printing ABS/ASA.
gcode:
   # Gets filament type and chamber temp from the global variable 'filament_type' in PRINT_START macro.
  {% set TEMP_CHAMBER = printer['gcode_macro PRINT_START'].chamber_temp_set %}
  {% set FILAMENT = printer['gcode_macro PRINT_START'].filament_type %}

  # Conditional for waiting for the chamber temp if filament type is ABS/ASA.
  {% if FILAMENT == 1 %}
     SET_DISPLAY_TEXT MSG="ABS/ASA! Chamber temp needs to reach {TEMP_CHAMBER}°C"    # Displays info.
     TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={TEMP_CHAMBER}     # Waits for chamber to reach desired temp.
  {% else %}
     NO_WARM_UP
  {%endif%}
       

# ###############################################
# #####  WAITING FOR CHAMBER TEMP - ABS/ASA ###### new ##
# ###############################################
# [gcode_macro WAITING_CHAMBER_TEMP]
# description: Waiting for enough chamber temp for printing ABS/ASA.
# gcode:
#   {% set filament = printer['gcode_macro PRINT_START'].filament_type %} 
  
#   {% if filament == 1 %}
#     SET_FAN_SPEED FAN=bed_fans SPEED=0.6
#     SET_FAN_SPEED FAN=filter_fan SPEED=0.9
#     UPDATE_DELAYED_GCODE ID=current_chamber_temp_scrip DURATION=1
#   {% else %}
#      NO_WARM_UP
#   {%endif%}

# [delayed_gcode current_chamber_temp_scrip]
# gcode:
#   {% set target_chamber_temp = printer['gcode_macro PRINT_START'].chamber_temp_set|int %}
#   {% set current_chamber_temp = printer['temperature_sensor chamber'].temperature|int %}

#   {% if current_chamber_temp < target_chamber_temp %}
#      G04 P10000
#      SET_DISPLAY_TEXT MSG="ABS/ASA. Waiting for Chamber temp: {current_chamber_temp}°C / {target_chamber_temp}°C"
#   {% else %}
#       UPDATE_DELAYED_GCODE ID=current_chamber_temp_scrip DURATION=0
#   {% endif %}

#   UPDATE_DELAYED_GCODE ID=current_chamber_temp_scrip DURATION=1


# ################################################
# #####  MSG: NO NEED TO WARM UP THE CHAMBER #####
# ################################################
[gcode_macro NO_WARM_UP]
gcode:
  SET_DISPLAY_TEXT MSG='No need to warm up the chamber.'
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[delayed_gcode clear_display]
gcode:
  SET_DISPLAY_TEXT


# #########################################
# #####  CHAMBER TEMP CONTROL ABS/ASA #####
# #########################################
[gcode_macro CHAMBER_TEMP_CONTROL]
description: Bed fans setting for to control chamber temp.
gcode:
  # Gets filament type from the global variable 'filament_type' in PRINT_START macro.
  {% set FILAMENT = printer['gcode_macro PRINT_START'].filament_type %}

  # Conditional for setting bed/filter fans speed according to filament type.
  {% if FILAMENT == 1 %}
    UPDATE_DELAYED_GCODE ID=chamber_temp_control_scrip DURATION=1
  {% else %}
    SET_FAN_SPEED FAN=bed_fans SPEED=0
    SET_FAN_SPEED FAN=filter_fan SPEED=0
  {% endif %}

[delayed_gcode chamber_temp_control_scrip]
gcode:
  SET_FAN_SPEED FAN=filter_fan SPEED=0.9
  {% set chamber_temp = printer['temperature_sensor chamber'].temperature %}
  
  {% if chamber_temp <= 61 %}
    SET_DISPLAY_TEXT MSG="Current chamber temp is: {chamber_temp}°C"
    SET_FAN_SPEED FAN=bed_fans SPEED=0.6
  {% elif chamber_temp >= 64 %}
    SET_DISPLAY_TEXT MSG="Current chamber temp is: {chamber_temp}°C"
    SET_FAN_SPEED FAN=bed_fans SPEED=0.3
  {% else %}
    SET_DISPLAY_TEXT MSG="Current chamber temp is: {chamber_temp}°C"
  {% endif %}

  UPDATE_DELAYED_GCODE ID=chamber_temp_control_scrip DURATION=30
  
  
# ######################
# #####  SMARTHOME #####
# ######################
[gcode_macro SMARTHOME]
description: Home printing if it need.
gcode:
    {% if printer.toolhead.homed_axes == 'xyz' %}
        SET_DISPLAY_TEXT MSG='Printer is already at home!'
    {% else %}
       SET_DISPLAY_TEXT MSG='Printer needs to go home...'
        M84     # Disable all motors.
        SET_GCODE_OFFSET Z=0  # Reset Z offset
        G28     # Homing...
    {% endif %}


# #####################
# #####  Bed Mesh #####
# #####################
[bed_mesh]
speed: 80
horizontal_move_z: 2
mesh_min: 35, 30     # Front left.
mesh_max: 140,140    # Rear right.
zero_reference_position: 87.5,90    # bed center
probe_count: 11,11   # Values should be odd, so one point is directly at bed center.
adaptive_margin: 10
mesh_pps: 0,0
# algorithm: bicubic


# ##############################
# #####  CARREGAR FILAMENT #####
# ##############################
[gcode_macro LOAD_FILAMENT]
description: Load filament.
gcode:
   M83                            # Set extruder to relative.
   G1 E80 F250                    # Load filament.
   G1 E40 F250                    # Prime nozzle with filament.
   M82                            # Set extruder to absolute.


# #################################
# #####  DESCARREGAR FILAMENT #####
# #################################
[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
   M83                            # Set extruder to relative.
   G1 E10 F100                    # Extrude a little to soften tip.
   G1 E-80 F350                   # Retract some, but not too much or it will jam.
   M82                            # Set extruder to absolute.
   

# #################################
# ############  PAUSE  ############
# #################################
[gcode_macro PAUSE]
description: Pause the actual running print.
rename_existing: PAUSE_BASE
# Change this if you need more or less extrusion.
variable_extrude: 1.0
gcode:
  ##### Read E from pause macro #####
  {% set E = printer['gcode_macro PAUSE'].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 20.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 170.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G92 E0
    G1 E-{E} F2100
  {% else %}
    {action_respond_info('Extruder not hot enough')}
  {% endif %}
  {% if 'xyz' in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info('Printer not homed')}
  {% endif %}


# #################################
# #############  M600  ############
# #################################
[gcode_macro M600]
description: Pause and unload filament to change it.
gcode:
  ## Five BEEPs for changing filament.
  # {% for i in range(5) %}
  #  BEEP
  # {% endfor %}
  
  {% set X = params.X|default(150)|float %}
  {% set Y = params.Y|default(20)|float %}
  {% set Z = params.Z|default(40)|float %}
  
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G92 E0
  G1 E-.8 F2700
  G91
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G92 E0                      # zero the extruder
  G1 E-95 F400
  RESTORE_GCODE_STATE NAME=M600_state


# #################################
# ########## MMU DISABLE ##########
# #################################
[gcode_macro ADISABLE_MMU]
gcode:
  MMU ENABLE=0


# #################################
# ############## BEEP #############
# #################################
[gcode_macro BEEP]
gcode:
  G4 P200  # Wait 200ms (adjust as needed)
  SET_PIN PIN=buzzer_pin VALUE=1  # Turn buzzer on
  G4 P200  # Wait 200ms (adjust as needed)
  SET_PIN PIN=buzzer_pin VALUE=0  # Turn buzzer off
  

