# Happy-Hare
# [include mmu/base/*.cfg]
# [include mmu/addons/blobifier.cfg]
# [include mmu/addons/mmu_erec_cutter.cfg]
# [include mmu/optional/client_macros.cfg]


[include mainsail.cfg]
[include macros.cfg]
[include sensorless.cfg]
# [include KAMP_Settings.cfg]
# [include led_effects.cfg]

[idle_timeout]
timeout: 3600
  
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]
# [pause_resume]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
canbus_uuid: 168e3f813392
canbus_interface: can0

[mcu EBB36]
canbus_uuid: ca5df3894888

[mcu scanner]
canbus_uuid: bedf113b4403 

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 5000
max_z_velocity: 5
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 75

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[temperature_sensor chamber]
sensor_pin: PA2
sensor_type: Generic 3950
min_temp: 0
max_temp: 75

#########################################
## Extruder
#########################################
[extruder]
step_pin: EBB36: PD0
dir_pin: EBB36: PD1
enable_pin: !EBB36: PD2
gear_ratio: 9:1
microsteps: 16
rotation_distance: 47.1819
## Update value above when you perform extruder calibration.
## If you ask for 100 mm of filament, but in reality it is 98 mm:
## rotation_distance = (previous rotation_distance) x (actual extrude_distance) / 100.
## 22.6789511 is a good starting point (not with G2).

full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
sensor_pin: EBB36: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G 
## Check what thermistor type you have.
## See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors.

min_temp: 10
max_temp:290
max_power: 0.8
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

max_extrude_only_distance: 100.0
max_extrude_cross_section: 5   # To allow effective purging to possible. (Purge in KAMP).

[tmc2209 extruder]
uart_pin: EBB36: PA15
run_current: 0.6
stealthchop_threshold: 0


#########################################
## X/Y Steppers
#########################################

# X stepper (B Motor) - Left
# Connected to MOTOR_1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0 # 175
position_min: 0
position_max: 170
homing_speed: 25
homing_positive_dir: false # true
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 81

# Y stepper (A Motor) - Right
# Connected to MOTOR_2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 190
position_min: 0
position_max: 190
homing_speed: 25
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 83


#########################################
## Z Steppers
#########################################

# Z0 Stepper - Front Left
# Connected to Motor 4
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
endstop_pin: ^PC0
microsteps: 32
rotation_distance: 32
endstop_pin: probe: z_virtual_endstop
gear_ratio: 64:16

## Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
## (+) value = endstop above Z0, (-) value = endstop below.
## Increasing position_endstop brings nozzle closer to de bed.
## After you run Z-ENDSTOP_CALIBRTE, position_endstop will be stored at the very end of your config.
# position_endstop: 180
position_max: 170
position_min: -5.0
homing_speed: 4
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left
# Connected to Motor 5
[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right
# Connected to Motor 6
[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Rear Right
# Connected to Motor 7
[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#########################################
## Bed Heater
#########################################
[heater_bed]
heater_pin: PB5
sensor_pin: PA0 # THB 
sensor_type: Generic 3950
max_power: 0.9
min_temp: 0
max_temp: 120


########################################
## PROBE Cartographer
########################################
[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 20                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00774
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.


########################################
## PROBE boop
########################################
# [probe]
# pin: EBB36:PB6
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# speed: 4
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}


########################################
# Homing and Gantry Adjustment Routines
########################################

# [idle_timeout]
# timeout: 1800

# [safe_z_home]
# home_xy_position:90,90
# speed:50
# z_hop:10
# z_hop_speed:10

[quad_gantry_level]
# Gantry Corners for Micron+ Build
# Uncomment for Micron+ build
gantry_corners:
# Explanation:
#           ---------------
#           |Z1         Z2|
#           |  ---------  |
#           |  |       |  |
#           |  |       |  |
#           |  x--------  |
#           |Z          Z3|
#           ---------------

# Original points
   # -60,-10   # - Z
   # 244,234   # - Z2

# Moving the bed 12mm to the front due TopeHome_Y part.
   -60,2
   244,222

# Probe points with Cartographer3D
points:
 10,1
 10,145
 165,145
 165,1

# Probe points with boop
# 10,40
# 10,130
# 170,130
# 170,40

speed: 100
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.075
max_adjust: 10


#########################################
## Input Shaping
#########################################
# -- with EBB36 --
[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    90,90,20

# -- with Cartographer3D
# [adxl345]
# cs_pin: scanner:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     87.5, 89.5, 20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 68
shaper_type_y = mzv
shaper_freq_y = 50


#########################################
## FANS & LEDS & BUZZER
#########################################

########## Toolhead ##########
# Part fans
[fan]
pin: EBB36: PA0

## Hotend fan
[heater_fan hotend_fan]
pin: EBB36: PA1
heater: extruder
heater_temp: 50.0
fan_speed: 0.7
max_power: 1

## Hotend leds
[neopixel hotend_led]
pin: EBB36:PD3
chain_count: 2
color_order: GBR
initial_RED: 0.75
initial_GREEN: 0.75
initial_BLUE: 0.75

########## Chamber ##########
## Chamber leds
[output_pin daylight]
# pin: multi_pin: heater_output_pins
pin: PE1
pwm: true
value: 0.2
cycle_time: 0.01

########## Electronic fans ##########
##--------- Static fans -----------##
[multi_pin electronics_f]
pins: PE0, PE6

[fan_generic electronic_fans]
pin: multi_pin: electronics_f
max_power: 1

[temperature_fan CB1_fan]
pin: PE5
sensor_type: temperature_host
min_temp: 10.0
max_temp: 80.0   # Temperature accuracy: ±3°C from 0°C to +100°C 
target_temp: 55.0            
max_power: 1
max_speed: 0.7
min_speed: 0.3
control: watermark
shutdown_speed: 0.0
kick_start_time: 0.5

########### Bed fans ###########
# bed fans
[fan_generic bed_fans]
pin: PC12
max_power: 1
shutdown_speed: 0.0

# filter fan
[fan_generic filter_fan]
pin: PE4
max_power: 1
shutdown_speed: 0.0

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 1.0
gcode:
  SET_FAN_SPEED FAN=bed_fans SPEED=0.3
  SET_FAN_SPEED FAN=filter_fan SPEED=1
  
############## Buzzer ##############
# [output_pin buzzer_pin]
# pin: PE5
# pwm: false
# value: 0


########################################
# Aditional sensors
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


########################################
## OTHER
########################################

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB36:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB36:PB3


#######################################

################ Z-OFFSET #############
# with boop
# -0.500 texturizada
# -0.650 lisa con efecto

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.188
#*# pid_ki = 4.282
#*# pid_kd = 53.206
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.968
#*# pid_ki = 2.067
#*# pid_kd = 244.511
#*#
#*# [probe]
#*# z_offset = -0.365
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.026191, -0.015404, -0.004840, 0.014397, 0.028088, 0.034711, 0.027670, 0.027419, 0.042242, 0.051302, 0.042956, 0.027982, 0.009033
#*# 	  -0.029258, -0.019109, -0.007842, 0.009785, 0.023670, 0.029894, 0.025981, 0.024745, 0.032946, 0.037408, 0.033834, 0.019107, 0.000973
#*# 	  -0.033900, -0.023887, -0.013542, 0.006000, 0.021384, 0.025515, 0.021852, 0.019188, 0.030021, 0.029230, 0.020041, 0.006973, -0.011738
#*# 	  -0.038844, -0.028071, -0.017027, 0.003113, 0.016347, 0.021846, 0.014496, 0.014894, 0.023705, 0.023641, 0.014074, -0.002296, -0.019556
#*# 	  -0.041776, -0.028526, -0.017421, 0.001703, 0.014819, 0.017665, 0.010581, 0.010347, 0.021839, 0.021287, 0.012203, -0.002262, -0.023209
#*# 	  -0.046983, -0.032949, -0.020888, -0.001815, 0.012067, 0.014306, 0.005385, 0.005230, 0.016334, 0.017262, 0.009002, -0.005009, -0.025224
#*# 	  -0.052455, -0.039039, -0.027102, -0.006458, 0.006122, 0.008393, 0.000232, 0.001281, 0.010896, 0.012761, 0.005236, -0.008710, -0.028461
#*# 	  -0.055862, -0.043452, -0.030329, -0.010272, 0.002327, 0.003288, -0.004082, -0.002577, 0.007116, 0.010647, 0.003489, -0.009616, -0.028794
#*# 	  -0.054839, -0.045216, -0.029409, -0.009741, 0.002942, 0.002465, -0.005313, -0.002600, 0.008962, 0.012627, 0.008061, -0.007357, -0.026347
#*# 	  -0.051203, -0.038643, -0.024695, -0.004561, 0.008585, 0.007035, -0.003563, -0.002506, 0.009816, 0.013579, 0.007255, -0.006538, -0.025644
#*# 	  -0.040736, -0.029948, -0.016742, 0.002686, 0.014316, 0.015163, 0.003303, 0.003249, 0.016264, 0.019999, 0.015159, 0.001492, -0.017529
#*# 	  -0.025664, -0.016704, -0.006443, 0.012363, 0.025435, 0.027198, 0.017825, 0.018143, 0.028301, 0.031024, 0.025433, 0.011815, -0.007787
#*# 	  -0.023343, -0.016265, -0.001793, 0.012874, 0.025585, 0.030582, 0.021770, 0.022144, 0.034688, 0.035225, 0.026421, 0.016388, -0.002228
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 145.0
#*# min_y = 25.0
#*# max_y = 165.0
#*#
#*# [bed_mesh first_cold]
#*# version = 1
#*# points =
#*# 	0.002500, 0.008750, 0.007500, -0.005000, -0.010000
#*# 	-0.005000, -0.001250, 0.015000, 0.010000, -0.030000
#*# 	-0.017500, 0.012500, 0.000000, -0.025000, -0.022500
#*# 	-0.038750, -0.015000, -0.027500, -0.045000, -0.051250
#*# 	-0.056250, -0.026250, -0.035000, -0.015000, -0.032500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 140.0
#*# min_y = 40.0
#*# max_y = 140.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.000
#*#
#*# [scanner model default]
#*# model_coef = 1.5151276393755648,
#*# 	1.839606110506681,
#*# 	0.791058349448309,
#*# 	0.31821512989523676,
#*# 	0.2146532419833903,
#*# 	0.4270027961300938,
#*# 	-0.026919482940188363,
#*# 	-0.38117794666723726,
#*# 	0.15749024230207861,
#*# 	0.24845800184723169
#*# model_domain = 3.2243763449232913e-07,3.343593361678127e-07
#*# model_range = 0.200417,5.100417
#*# model_temp = 44.203639
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
