# Happy-Hare
# [include mmu/base/*.cfg]
# [include mmu/addons/blobifier.cfg]
# [include mmu/addons/mmu_erec_cutter.cfg]
# [include mmu/optional/client_macros.cfg]


[include mainsail.cfg]
[include macros.cfg]
[include sensorless.cfg]
# [include KAMP_Settings.cfg]
# [include led_effects.cfg]

[idle_timeout]
timeout: 3600
  
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]
# [pause_resume]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
canbus_uuid: 168e3f813392
canbus_interface: can0

[mcu EBB36]
canbus_uuid: ca5df3894888

[mcu scanner]
canbus_uuid: bedf113b4403 

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 5000
max_z_velocity: 5
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 75

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[temperature_sensor chamber]
sensor_pin: PA2
sensor_type: Generic 3950
min_temp: 0
max_temp: 75

#########################################
## Extruder
#########################################
[extruder]
step_pin: EBB36: PD0
dir_pin: EBB36: PD1
enable_pin: !EBB36: PD2
gear_ratio: 9:1
microsteps: 16
rotation_distance: 47.1819
## Update value above when you perform extruder calibration.
## If you ask for 100 mm of filament, but in reality it is 98 mm:
## rotation_distance = (previous rotation_distance) x (actual extrude_distance) / 100.
## 22.6789511 is a good starting point (not with G2).

full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
sensor_pin: EBB36: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G 
## Check what thermistor type you have.
## See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors.

min_temp: 10
max_temp:290
max_power: 0.8
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

max_extrude_only_distance: 100.0
max_extrude_cross_section: 5   # To allow effective purging to possible. (Purge in KAMP).

[tmc2209 extruder]
uart_pin: EBB36: PA15
run_current: 0.6
stealthchop_threshold: 0


#########################################
## X/Y Steppers
#########################################

# X stepper (B Motor) - Left
# Connected to MOTOR_1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0 # 175
position_min: 0
position_max: 170
homing_speed: 25
homing_positive_dir: false # true
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 81

# Y stepper (A Motor) - Right
# Connected to MOTOR_2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 190
position_min: 0
position_max: 190
homing_speed: 25
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 83


#########################################
## Z Steppers
#########################################

# Z0 Stepper - Front Left
# Connected to Motor 4
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
endstop_pin: ^PC0
microsteps: 32
rotation_distance: 32
endstop_pin: probe: z_virtual_endstop
gear_ratio: 64:16

## Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
## (+) value = endstop above Z0, (-) value = endstop below.
## Increasing position_endstop brings nozzle closer to de bed.
## After you run Z-ENDSTOP_CALIBRTE, position_endstop will be stored at the very end of your config.
# position_endstop: 180
position_max: 170
position_min: -5.0
homing_speed: 4
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left
# Connected to Motor 5
[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right
# Connected to Motor 6
[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Rear Right
# Connected to Motor 7
[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#########################################
## Bed Heater
#########################################
[heater_bed]
heater_pin: PB5
sensor_pin: PA0 # THB 
sensor_type: Generic 3950
max_power: 0.9
min_temp: 0
max_temp: 120


########################################
## PROBE Cartographer
########################################
[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 20                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00774
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.


########################################
## PROBE boop
########################################
# [probe]
# pin: EBB36:PB6
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# speed: 4
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}


########################################
# Homing and Gantry Adjustment Routines
########################################

# [idle_timeout]
# timeout: 1800

# [safe_z_home]
# home_xy_position:90,90
# speed:50
# z_hop:10
# z_hop_speed:10

[quad_gantry_level]
# Gantry Corners for Micron+ Build
# Uncomment for Micron+ build
gantry_corners:
# Explanation:
#           ---------------
#           |Z1         Z2|
#           |  ---------  |
#           |  |       |  |
#           |  |       |  |
#           |  x--------  |
#           |Z          Z3|
#           ---------------

# Original points
   # -60,-10   # - Z
   # 244,234   # - Z2

# Moving the bed 12mm to the front due TopeHome_Y part.
   -60,2
   244,222

# Probe points with Cartographer3D
points:
 10,1
 10,145
 165,145
 165,1

# Probe points with boop
# 10,40
# 10,130
# 170,130
# 170,40

speed: 100
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.075
max_adjust: 10


#########################################
## Input Shaping
#########################################
# -- with EBB36 --
[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    90,90,20

# -- with Cartographer3D
# [adxl345]
# cs_pin: scanner:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     87.5, 89.5, 20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 68
shaper_type_y = mzv
shaper_freq_y = 50


#########################################
## FANS & LEDS & BUZZER
#########################################

########## Toolhead ##########
# Part fans
[fan]
pin: EBB36: PA0

## Hotend fan
[heater_fan hotend_fan]
pin: EBB36: PA1
heater: extruder
heater_temp: 50.0
fan_speed: 0.7
max_power: 1

## Hotend leds
[neopixel hotend_led]
pin: EBB36:PD3
chain_count: 2
color_order: GBR
initial_RED: 0.75
initial_GREEN: 0.75
initial_BLUE: 0.75

########## Chamber ##########
## Chamber leds
[output_pin daylight]
# pin: multi_pin: heater_output_pins
pin: PE1
pwm: true
value: 0.2
cycle_time: 0.01

########## Electronic fans ##########
##--------- Static fans -----------##
[multi_pin electronics_f]
pins: PE0, PE6

[fan_generic electronic_fans]
pin: multi_pin: electronics_f
max_power: 1

[temperature_fan CB1_fan]
pin: PE5
sensor_type: temperature_host
min_temp: 10.0
max_temp: 80.0   # Temperature accuracy: ±3°C from 0°C to +100°C 
target_temp: 55.0            
max_power: 1
max_speed: 0.7
min_speed: 0.3
control: watermark
shutdown_speed: 0.0
kick_start_time: 0.5

########### Bed fans ###########
# bed fans
[fan_generic bed_fans]
pin: PC12
max_power: 1
shutdown_speed: 0.0

# filter fan
[fan_generic filter_fan]
pin: PE4
max_power: 1
shutdown_speed: 0.0

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 1.0
gcode:
  SET_FAN_SPEED FAN=bed_fans SPEED=0.3
  SET_FAN_SPEED FAN=filter_fan SPEED=1
  
############## Buzzer ##############
# [output_pin buzzer_pin]
# pin: PE5
# pwm: false
# value: 0


########################################
# Aditional sensors
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


########################################
## OTHER
########################################

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB36:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB36:PB3


#######################################

################ Z-OFFSET #############
# with boop
# -0.500 texturizada
# -0.650 lisa con efecto

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.188
#*# pid_ki = 4.282
#*# pid_kd = 53.206
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.968
#*# pid_ki = 2.067
#*# pid_kd = 244.511
#*#
#*# [probe]
#*# z_offset = -0.365
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.038571, -0.029842, -0.017994, -0.001777, 0.012868, 0.018255, 0.013984, 0.017944, 0.030699, 0.035560, 0.028906, 0.014909, -0.002826
#*# 	  -0.039890, -0.030847, -0.021599, -0.003119, 0.014396, 0.019541, 0.015964, 0.017331, 0.026868, 0.027181, 0.019952, 0.007840, -0.009903
#*# 	  -0.044909, -0.036907, -0.025075, -0.003691, 0.012802, 0.017334, 0.012266, 0.012746, 0.021917, 0.020848, 0.009992, -0.001700, -0.021611
#*# 	  -0.047916, -0.035568, -0.023155, -0.001734, 0.011063, 0.015675, 0.010038, 0.010921, 0.018975, 0.018949, 0.008275, -0.007539, -0.026927
#*# 	  -0.045413, -0.030820, -0.016536, 0.002056, 0.015516, 0.017261, 0.008696, 0.009205, 0.021730, 0.019833, 0.009588, -0.006108, -0.027208
#*# 	  -0.047775, -0.033378, -0.019807, 0.001257, 0.014558, 0.013077, 0.004421, 0.005540, 0.017098, 0.018208, 0.009308, -0.005679, -0.026203
#*# 	  -0.050336, -0.035439, -0.023383, -0.001868, 0.009347, 0.009266, 0.000089, 0.001988, 0.013721, 0.016004, 0.007421, -0.006586, -0.027164
#*# 	  -0.045893, -0.034318, -0.018897, 0.000073, 0.011056, 0.010210, 0.001981, 0.003769, 0.015514, 0.018103, 0.010933, -0.004767, -0.024393
#*# 	  -0.038250, -0.027175, -0.012447, 0.006814, 0.018090, 0.015547, 0.007313, 0.010615, 0.021807, 0.024618, 0.018188, 0.001967, -0.019128
#*# 	  -0.028952, -0.017614, -0.001690, 0.016756, 0.027182, 0.024021, 0.011253, 0.013440, 0.025498, 0.027306, 0.020572, 0.004920, -0.014611
#*# 	  -0.014392, -0.003601, 0.009744, 0.028731, 0.037987, 0.036207, 0.023692, 0.025292, 0.036891, 0.037691, 0.031368, 0.016394, -0.003135
#*# 	  0.008002, 0.017461, 0.028311, 0.046829, 0.058184, 0.057746, 0.046762, 0.048608, 0.058212, 0.057272, 0.049616, 0.035066, 0.014606
#*# 	  -0.016197, -0.014542, -0.004689, 0.009302, 0.021756, 0.025740, 0.018156, 0.021767, 0.032469, 0.031145, 0.025983, 0.018608, -0.003421
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 145.0
#*# min_y = 25.0
#*# max_y = 165.0
#*#
#*# [bed_mesh first_cold]
#*# version = 1
#*# points =
#*# 	0.002500, 0.008750, 0.007500, -0.005000, -0.010000
#*# 	-0.005000, -0.001250, 0.015000, 0.010000, -0.030000
#*# 	-0.017500, 0.012500, 0.000000, -0.025000, -0.022500
#*# 	-0.038750, -0.015000, -0.027500, -0.045000, -0.051250
#*# 	-0.056250, -0.026250, -0.035000, -0.015000, -0.032500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 140.0
#*# min_y = 40.0
#*# max_y = 140.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.000
#*#
#*# [scanner model default]
#*# model_coef = 1.5151276393755648,
#*# 	1.839606110506681,
#*# 	0.791058349448309,
#*# 	0.31821512989523676,
#*# 	0.2146532419833903,
#*# 	0.4270027961300938,
#*# 	-0.026919482940188363,
#*# 	-0.38117794666723726,
#*# 	0.15749024230207861,
#*# 	0.24845800184723169
#*# model_domain = 3.2243763449232913e-07,3.343593361678127e-07
#*# model_range = 0.200417,5.100417
#*# model_temp = 44.203639
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
